pGroup=Mo
pName=AoC_2020_Project
pDescription=The aim is to solve the GitHub Advent of Code 2020 code challenges while trying out concepts and features such as TDD, CI (travis), tags, clean code methods amd more.
pVersion=0.5-SNAPSHOT



# Styling
kotlin.code.style=official

# Sonar
systemProp.sonar.host.url=http://localhost:9000
sonarDockerContainerImageName=sonarqube:latest
sonarDockerContainerName=sonarqube
sonarDockerContainerPortMapping=9000:9000

#For multiproject builds
org.gradle.parallel=true
org.gradle.daemon=true



# Gradle
gradleWrapperVersion=6.7.1
gradleDistributionVersion=all
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true

# Gradle plugins
gradlePluginPluginSpring=1.4.30-M1
gradlePluginSpringBoot=2.4.1
gradlePluginSpringDependencyManagement=1.0.10.RELEASE
gradlePluginDokka=1.4.20
gradlePluginSnyk=0.4
gradlePluginTaskTree=1.5
gradlePluginCoveralls=1.2.4
gradlePluginSonarQube=3.0
gradlePluginSwagger=2.1.6


# Dependencies
springBootFreemarker=2.4.1
jacksonModuleKotlinVersion=2.12.0
# Kotlin
kotlinVersion=1.4.21


# Testing
junitJupiterVersion=5.7.0
JUnitMaxParallelForks=4

# Logging
log4JVersion=2.14.0
kotlinLoggingVersion=1.12.0